{
  "name": "pointless",
  "version": "1.1.0-beta.7",
  "private": true,
  "description": "An endless drawing canvas.",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@tauri-apps/api": "^1.0.0-rc.5",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.2",
    "prop-types": "^15.8.1",
    "rc-tooltip": "^5.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-scripts": "5.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" --fix",
    "tauri": "tauri"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "no-restricted-globals": "off",
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "max-len": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext js",
      "prettier --write"
    ],
    "*.{md,html,json}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@release-it/conventional-changelog": "^5.0.0",
    "@tauri-apps/cli": "^1.0.0-rc.10",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "release-it": "^15.0.0"
  }
}
